NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://pocibit:hello@react@genin.ng6nq.mongodb.net/Learningshop
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AdiOBEfTw1KmBh5RhDkFXVIZrBHcVfR-cCFjlB6EyZbSRHduL21-YcyrvqiNnoyhNkyIOexbSxJ1vGE7